@media (max-width: 800px) {
	#header-home{
		height: 30rem;
	}
}
// Mobile 
@media (max-width: 500px) {
	#main-nav{
		flex-direction: column;
		align-items: center;
		li{
			padding-top: 1rem;
		}
	}
	#header-home {
		height: 10rem;
		border-bottom: 3px solid $main-color;
		background-position:  20% 30%;
		.header-content{
		display: none;
		}
	}
	#header-inner{
		height: 10rem;
	}
	#home-a .special,
	#home-b .stats,
	#home-c .process,
	#about-d .testimonials,
	#contact-b .contact-info,
	.items {
		grid-template-columns: 1fr;
	}
	#home{
		&-a{
			.special div{
				border-bottom: 1px $light-color solid ;
				padding-bottom: 1rem;
				&:last-child{
					border: none;
					padding-bottom:0 ;
				}
			}
		}
		
	}
	#home-b{
		.stats div{
			padding: 2rem 0 1rem 0 ;
		}
	}
	#main-footer{
		height: 7rem;
		.footer-content{
			flex-direction: column;
			padding: 1rem;
			height: 5rem;
		}
	}
	#about{
		&-a{
			.about-info{
				grid-template-areas: 
				'bio-img'
				'bio'
				'aw1'
				'aw2'
				'aw3' ;
			}	
		}
		&-c{
			display: none;
		}
	}
	#contact {
		&-a{
			.input-fields{
				grid-template-areas: 
						'name'
						'subject'
						'email'
						'phone'
						'message';
			}
		}
		&-b{
			div{
				margin-bottom: .5rem;
				padding-bottom: .5rem;
				border-bottom:  1px #555 solid;
				&:last-child{
					border: none;
					margin-bottom: 0;
				}
			}
		}
		&-c{
			h1{
				font-size: 2rem;
			}
		}
	}
}
