.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light {
  display: inline-block;
  padding: 0.7rem 1.6rem;
  cursor: pointer;
  transition: 0.5s;
}

.btn-light {
  background: #f4f4f4;
}
.btn-light:hover {
  background: #ffbc00;
}
.btn-dark {
  background: #333;
  color: #fff;
  border: none;
}
.btn-dark:hover {
  background-color: #ffbc00;
}

.lead {
  text-align: center;
  font-size: 1.3rem;
  padding-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.bg-light {
  background: #f4f4f4;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  display: block;
  margin: 0 auto 1rem auto;
  background-color: #ffbc00;
}

.section-title {
  font-size: 2rem;
  padding-bottom: 0.4rem;
  display: block;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  background: inherit;
  display: block;
  top: 0;
  left: 0;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  opacity: 0;
  z-index: 1;
  transform: translateY(-20%);
  color: #fff;
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 4rem;
  height: 4rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
#main-nav ul {
  display: flex;
  align-items: center;
}
#main-nav li {
  padding: 1rem 1.7rem;
}
#main-nav a {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url(../img/showcase.jpg) no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  margin-top: 20%;
  text-align: center;
}
#header-home .header-content h1 {
  font-size: 2rem;
  line-height: 1.2;
}
#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .special {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#home-a .special .fas {
  color: #ffbc00;
  padding-bottom: 0.5rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats .stats-title {
  font-size: 1.5rem;
}
#home-b .stats .stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b div {
  padding: 2rem 0;
}
#home-b div:nth-child(even) {
  background: #ccc;
}
#home-b div:nth-child(even) {
  background: #ccc;
}

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#home-c .process-step {
  background: #ffbc00;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  height: 15px;
  width: 15px;
  line-height: 15px;
  border-radius: 50%;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  position: relative;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  padding: 2rem;
  background: #333;
  color: #fff;
  text-align: center;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bio-img bio bio" "aw1 aw2 aw3";
  gap: 1.5rem;
  margin-top: 1rem;
}
#about-a .bio-img {
  grid-area: bio-img;
}
#about-a .bio {
  grid-area: bio;
  padding: 0.5rem;
  border-left: 3px solid #ffbc00;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b h2, #about-b h4 {
  color: #fff;
}
#about-b .progress {
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 0.4rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  background: #ffbc00;
  text-align: center;
}

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
}

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
#about-d .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.8rem;
}
#about-d ul {
  margin-top: 1rem;
  list-style: none;
  display: flex;
  align-items: center;
}
#about-d ul img {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  border-radius: 50%;
}

#contact-a .input-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .input-fields .name-input {
  grid-area: name;
}
#contact-a .input-fields .name-email {
  grid-area: email;
}
#contact-a .input-fields .name-subject {
  grid-area: subject;
}
#contact-a .input-fields .name-phone {
  grid-area: phone;
}
#contact-a .input-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .input-fields .input-text {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 50%;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#contact-c {
  text-align: center;
  font-size: 3rem;
}

#main-footer {
  background-color: #333;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  text-align: center;
}
#main-footer .footer-content p {
  color: #fff;
  text-align: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  height: 30px;
  width: 30px;
  line-height: 30px;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  background: #333;
  text-align: center;
}
#main-footer .footer-content .social .fab:hover {
  background: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
}
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding-top: 1rem;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }

  #header-inner {
    height: 10rem;
  }

  #home-a .special,
#home-b .stats,
#home-c .process,
#about-d .testimonials,
#contact-b .contact-info,
.items {
    grid-template-columns: 1fr;
  }

  #home-a .special div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .special div:last-child {
    border: none;
    padding-bottom: 0;
  }

  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }

  #about-a .about-info {
    grid-template-areas: "bio-img" "bio" "aw1" "aw2" "aw3";
  }
  #about-c {
    display: none;
  }

  #contact-a .input-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-b div {
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=main.css.map */