@import 'confiq';
@import 'utilies';
@import 'work';


* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Dosis', sans-serif;
	line-height: 1.6;
	background: #fff;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style: none;
}

h2,
h3,
h4 {
	text-transform: uppercase;
	
}

img {
	width: 100%;

}

#logo {
	width: 4rem;
	height: 4rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}



#main-nav {
	display: flex;
	justify-content: space-between;
	padding: 1rem;

	ul {
		display: flex;
		align-items: center;
	}

	li {
		padding: 1rem 1.7rem;
	}

	a {

		color: #fff;
		text-transform: uppercase;
		border-bottom: 3px transparent solid;
		padding-bottom: 0.5rem;
		transition: border-color 0.5s;

		&:hover {
			border-color: $medium-collor;
		}

		&.current {
			border-color: $main-color ;
		}
	}
}


// Header 
#header {
	&-home {
		background: $bg-image no-repeat center right /cover;

		height: 100vh;
		color: #fff;

		.header-content {
			margin-top: 20%;
			text-align: center;

			h1 {
				font-size: 2rem;
				line-height: 1.2;
			}


		}
	}

	&-inner {
		background: $bg-image no-repeat 20% 30%/cover;
		height: 5.5rem;
		;
		border-bottom: 3px solid $main-color;
	}
}


// Home section 

#home-a {
	.special {
		margin-top: 1rem;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;

		.fas {
			color: $main-color;
			padding-bottom: .5rem;
		}
	}
}

#home-b {
	.stats {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;

		li {
			line-height: 2;
		}

		.stats-title {
			font-size: 1.5rem;
		}

		.stats-number {
			font-size: 2rem;
			font-weight: bold;
		}
	}

	div {
		padding: 2rem 0;

		&:nth-child(even) {
			background: $medium-collor;
		}

		&:nth-child(even) {
			background: $medium-collor;
		}
	}

}

#home-c {
	.process {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 2rem;

		&-step {
			background: $main-color;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 28px;
			height: 15px;
			width: 15px;
			line-height: 15px;
			border-radius: 50%;
			padding: 1rem;
			transition: all 1s;


		}

		&-icon {
			position: relative;
			width: 70px;
			height: 70px;
			line-height: 70px;
			border-radius: 50%;
			padding: 2rem;
			background: $dark-color;
			color: #fff;
			text-align: center;
			transition: all 1s;

			&:hover {
				background: $main-color;
				width: 90px;
				height: 90px;
				line-height: 90px;


				.process-step {
					background: $dark-color;
				}

			}

		}

	}
}

// About
#about {
	&-a {
		.about-info {
			display: grid;
			grid-template-areas:
				'bio-img bio bio'
				'aw1 aw2 aw3';
			gap: 1.5rem;
			margin-top: 1rem;
		}

		.bio-img {
			grid-area: bio-img;
		}

		.bio {
			grid-area: bio;
			padding: 0.5rem;
			border-left: 3px solid $main-color;
		}

		.award-1 {
			grid-area: aw1;
		}

		.award-2 {
			grid-area: aw2;
		}

		.award-3 {
			grid-area: aw3;
		}

		.fas {
			color: $main-color;
			margin: 1rem;
		}
	}
}

#about {
	&-b {

		h2,
		h4 {
			color: #fff;
		}

		.progress {
			height: 20px;
			background: $medium-collor;
			border-radius: 5px;
			overflow: hidden;
			margin-bottom: .4rem;

			div {
				height: 100%;
				color: #fff;
				background: $main-color;
				text-align: center;
			}
		}
	}
}

#about {
	&-c {
		.about-logos {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 2rem;

			img {
				width: 70%;
			}
		}
	}
}

#about {
	&-d {
		.testimonials {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1rem;

			p {
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: .8rem;
			}
		}

		ul {
			margin-top: 1rem;
			list-style: none;
			display: flex;
			align-items: center;

			img {
				width: 50px;
				height: 50px;
				margin-right: 1rem;
				border-radius: 50%;
			}
		}
	}
}


// Contact
#contact {
	&-a {
		.input-fields {

			display: grid;
			grid-template-areas:
				'name email'
				'subject phone'
				'message message';
			grid-gap: 1.2rem;
			margin-bottom: 1.2rem;

			.name-input {
				grid-area: name;
			}

			.name-email {
				grid-area: email;
			}

			.name-subject {
				grid-area: subject;
			}

			.name-phone {
				grid-area: phone;
			}

			.message-input {
				grid-area: message;
				height: 100px;
			}

			.input-text {
				padding: .5rem 1rem;
			}
		}

		button[type='submit'] {
			width: 50%;
		}

	}

	&-b {
		.contact-info {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			text-align: center;
		}
	}

	&-c {
		text-align: center;
		font-size: 3rem;
	}
}

#main-footer {
	background-color: $dark-color;
	height: 5rem;

	.footer-content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 5rem;
		text-align: center;

		p {
			color: #fff;
			text-align: center;
		}

		.social .fab {
			margin-right: 1rem;
			height: 30px;
			width: 30px;
			line-height: 30px;
			border: 2px solid #fff;
			color: #fff;
			border-radius: 50%;
			background: $dark-color;
			text-align: center;

			&:hover {
				background: $main-color;
			}
		}
	}
}

@import 'media';