.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.btn-primary, .btn-dark {
  display: inline-block;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  border-radius: 35px;
  color: #fff;
}

.btn-primary {
  background: green;
  color: #fff;
}

.btn-dark {
  background: #333333;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.section-title {
  font-size: 2rem;
  text-align: center;
}

.lead {
  text-align: center;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 2rem;
}

#main-nav .logo {
  font-size: 2rem;
}

#main-nav .logo .fas {
  color: green;
  margin-right: .5rem;
}

#main-nav .icons {
  margin-left: auto;
  padding: 1rem;
}

#main-nav .icons .fas {
  margin: .5rem;
}

#home-a .healthy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#home-a .healthy .content {
  max-width: 400px;
}

#home-a .healthy .content h1 {
  font-size: 3rem;
}

#home-a .healthy .content p {
  padding: 1rem 0;
}

#home-a .healthy img {
  height: 25rem;
}

#home-b .specials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem;
}
/*# sourceMappingURL=main.css.map */